<!DOCTYPE html>
<html>
<head>
    <title> Zackyam | About Me </title>
<style>

.wrap{
        background-color : rgba(255, 255, 255, 0.377);
        border-radius: 16px; 
        width : 800px;
        height: 800px;
        color : rgb(0, 0, 0);
        margin : 10px auto;
        padding : 20px;
        text-align: justify; 
}

body {
        background-image: url(frontend/images/Blue\ Ocean\ Scene\ Original\ Painting\ _\ Relinquish\ —\ Champagne\ Reid.jfif);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

</style>
</head>

<body>
    <h1><center>About Me</center></h1>
  
<div class = "wrap">
    <center><img src="frontend/images/ol.jpeg" alt="Olin" width="230" height="270"></center>

<div style="text-align: justify;">
<p>Assalamualaikum wr.wb. Haii teman - teman, perkenalkan nama saya Zackya Maulina, biasa di panggil Zackya atau Olin. Saya lahir di Kuantan Singingi pada 24 Mei 2002, tepatnya pada hari Jum'at. Saya memiliki 4 orang saudara kandung, yang terdiri dari 3 orang saudara perempuan dan 1 orang saudara laki - laki. Nama Ibu dan Ayah saya adalah irmayanthi dan Masnur Judin. Saya merupakan anak ketiga atau anak tengah. Saya berasal dari Kabupaten Kuantan Singingi, Kecamatan Benai, Desa Tebing Tinggi. Saya merupakan alumni dari SMA N 1 Benai. Alasan saya memilih prodi Teknik Informatika sebagai prodi yang ingin saya pelajari yaitu, karena saya ingin menjadi salah satu dari orang - orang yang paham betul bagaimana penggunaan teknologi itu, dan saya juga ingin menjadi seseorang yang dapat ikut serta dalam setiap perkembangan teknologi.</p>
<p>Berikut beberapa hal yang saya harapkan setelah lulus kuliah nanti, diantaranya :
<br> 1. Saya ingin bekerja di salah satu perusahaan ternama yang bergerak di bidang IT
<br> 2. Saya ingin menciptakan / membuat sebuah program aplikasi yang dapat berguna dan bermanfaat bagi semua orang 
<br> 3. Saya ingin mempunyai gaji yang stabil, agar dapat menata kehidupan dengan baik dan maksimal
</p>
</div>
</body>

<center><p></p><p style="font-family:helvetica;"><p style="color:white;">MY CONTACT !</p></p></p><center>
<center><a href="https://www.instagram.com/zackyam/"><img src="frontend/images/ignew.png" alt="HTML tutorial" style="width:45px;height:45px;"></a>  <a href="https://twitter.com/Zackyam2"><img src="frontend/images/twitt.png" alt="HTML tutorial" style="width:45px;height:45px;"></a> <a href="https://web.facebook.com/"><img src="frontend/images/fbnew.png" alt="HTML tutorial" style="width:45px;height:45px;"></a><center>

</html>