<!DOCTYPE html>
<html>
<head>
    <title>Zackyam | Main Page </title>
<style>

.wrap{
    background-color :none;
    width : 300px;
    color : black;
    margin : 100px auto;
    padding : 100px;
}

.button {
  background-color: rgba(127, 164, 179, 0.87);
  border-radius: 16px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  width: 80%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

body {
        background-image: url(frontend/images/pexels-the-happiest-face-\)-866351.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        height: 100%;
}

</style>
</head>

<div class = "wrap">
    <a href="http://127.0.0.1:5500/About%20Me.html" target="_blank" class="button">About Me</a>
    <a href="http://127.0.0.1:5500/CV.html" target="_blank" class="button">CV</a>

</div>
</body>

</html>