<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport"
    content="width-device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Tugas 3</title>
<style>
        *{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Times new roman';
}

.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}

a{
    font-size: 30px;
    font-weight: 800;
    float:left;
    font-family: '';
    color: white;
}

.menu{
    float: right;
}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: black;
    z-index: 1;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a{
    color: white;
    font-family: Times New Roman;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
    margin-right: 20px;
}

nav ul li a hover{
    text-decoration: underline;
}

.banner{
    height: 100vh;
    border: 1px;
    background-image: url(frontend/images/daun.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .welcome h2{
}

.banner .welcome p{
    color: white;
    z-index: 1;
    padding: 10px 15px;
    text-align: center;
    font-size: 20px;
}

.banner after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.banner h2{
    color: white;
    z-index: 1;
    padding: 9px 18px;
    text-align: center;
    /* border: 3px solid #c2890e; */
}

.kolom {
    width: 50%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 50px;
}

img{
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: 80px;
}

.kolom h2{
    margin-left: 100px;
    font-family: 'times new roman';
    color: black;
}

.kolom .writer{
    margin-left: 100px;
    font-family: 'times new roman';
    color:black;
    font-weight: bold;
}

.kolom{
    width: 50%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 50px;
}

img{
    width: 280px;
    height: 300px;
    margin-top: 5px;
    margin-left: 10px;
}

.kolom h2{
    margin-left: 10px;
    font-family: Monaco;
    color: rgb(43, 75, 46);
    font-size: 24px;
}

.kolom .writer{
    margin-left: 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(5, 5, 5);
    font-weight: bold;
    font-size: 15px;
}

.kolom p{
    margin-left: 650px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

a.button {
    background-color: rgb(43, 75, 46);
    font-size: 18px;
    border-radius: 0px;
    margin-top: 5px;
    margin-left: 215px;
    margin-right: auto;
    padding: 7px 15px 7px 15px;
    color: rgb(252, 247, 247);
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.kolom .link{
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    margin-left: 90px;
  
}

.kolom .isi{
    margin: 0px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
    margin-left: 90px;
    margin-right: 50px;
    text-align: justify;
    font-family: verdana;
    font-size: 15px;
}

a.button:hover{
    background-color: rgb(121, 119, 116);
    text-decoration: none;
}

.footer{
     font-family: 'times new roman';
     padding: 20px;
     text-align: center;
     background-color:rgb(18, 18, 19);
     color: white;
     font-size: 13px;
}

</style>
    </head>

    <body>
        <!--navigasi-->
        <nav>
            <div class="wrapper">
                <div class="logo"><a href="">ZACKYAM ❤</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="">Home</a></li> 
                        <li><a href="aboutme.html">About Me</a></li> 
                        <li><a href="CV.html">CV</a></li> 
                        <li><a href="">Contact</a></li> 
                    </ul>
                </div>
            </div>
            
        </nav>

        <!--Welcome-->
        <section>
            <div class="banner">
                <div class="welcome">
            <h2>WELCOME TO MY BLOG</h2>
            <p>Berisi informasi mengenai tanaman - tanaman khas yang hanya ada di Indonesia.</p>
    
        </div>
    </div>
    </section>

   <!--postingan-->
   <section>
   <div class="row">

       <!--Setting 2 layout-->

   <div class="kolom">
       <img src="frontend/images/raflesia.jpg"><br>
       <br>
       <h2> Bunga Rafflesia Arnoldi</h2>
       <p class="writer"> writer : zackya maulina</p>
       <p class="isi">Tanaman khas Indonesia selanjutnya ini selain hanya bisa ditemukan di Indonesia 
           juga termasuk tanaman yang yang langka. Saking langkanya tanaman ini, Bunga Padma Raksasa 
           menduduki peringkat pertama di dunia sebagai tanaman yang terancam punah. Berbeda dengan 
           bunga pada umumnya yang memiliki aroma yang sedap, Rafflesia Arnoldii punya aroma khas bau 
           busuk yang menyengat. Karena itulah, Bunga Padma Raksasa atau Rafflesia Arnoldii juga disebut 
           sebagai bunga bangkai.
       <p class="link"><a href="" class="button">Read More</a></p>
   </div>

   <div class="kolom">
       <img src="frontend/images/anggrek hitam.jpg"><br>
       <br>
       <h2> Bunga Anggrek Hitam</h2>
       <p class="writer"> writer : zackya maulina</p>
       <p class="isi">Anggrek yang biasa kenal umumnya berwarna cerah seperti ungu dan putih, tapi Indonesia 
           memiliki jenis anggrek yang unik dan berbeda dari kedua warna tersebut, yaitu anggrek hitam. Ada dua 
           jenis anggrek hitam di Indonesia, yaitu anggrek hitam Kalimantan dan anggrek hitam Papua.
           Walau keduanya dinamai anggrek hitam, baik anggrek hitam Kalimantan dan Papua punya berbentuk yang berbeda. 
           Anggrek hitam Kalimantan memiliki helai bunga berwarna hijau dan bunganya yang berwarna hitam. 
       </p>
       <p class="link"><a href="" class="button">Read More</a></p>
   </div>
   </div>
   </section>

   <!--Footer-->
   <section>
       <div class="footer">
           <footer>
               <p>@copyright 2022 || By Zackyam </p>
           </footer>
       </div>
       </section>

       <script src="frontend/script/script.js"></script>

        </body>
        </html>

                      


       
        
  